<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AdityaChoraria</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <h1> Aditya</h1>
      <p>Hi,I am Aditya Choraria. I like playing chess. </p>
      <tr>
        <td>
      <h2>Bio</h2>
      <hr>
      <hr>
      </td>
      <td>
      <h2>Skills</h2>
      <hr>
      </td>
      </tr>
      <h2>Project</h2>
      <ul>
        <li>Volley Ball</li>
        <li>Hockey</li>
        </ul>
      <h2>Hobbies</h2>
      <h2>Contact</h2>
      <ul>
        <li>Instagram</li>
        <li><a href="https://www.facebook.com/aditya.choraria.3">Facebook</a></li></ul>


        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
